[Indigo](https://github.com/epam/Indigo) is an open-source cheminformatics library developed by EPAM. It offers a comprehensive toolkit for molecular visualization, chemical database management, and molecular modeling. Indigo supports a variety of chemical file formats and provides tools for structure manipulation, similarity search, and chemical informatics algorithms.

For more information, visit the [GitLab repository](https://gitlab.com/epam/indigo).